{
  "name": "mobile-qa",
  "version": "0.1.0",
  "description": "On-device mobile QA toolkit. A read-only prober that drives a React Native or Expo app through its core flows on an iOS Simulator or Android emulator with Maestro, screenshots every verification point, and emits structured findings JSON.",
  "author": {
    "name": "Marvin Ramos"
  },
  "keywords": [
    "qa",
    "mobile",
    "maestro",
    "ios",
    "android",
    "emulator",
    "expo",
    "react-native",
    "e2e",
    "testing"
  ]
}
